# fcBackend

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile.old  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
jenkins/: dockerize.py
redis/: redis.config
src/main/java/de/openaqua/fcbackend/: FcBackendApplication.java  JavaConfig.java  RedisConfig.java  RedisConfiguration.java  ScrumtestbackendApplication.java  SecurityConfig.java  SerialGenerator.java  WebConfig.java
src/main/java/de/openaqua/fcbackend/controller/: MonitorController.java  NoSuchQuestionException.java  QuestionController.java  QuizzSessionController.java  ServiceNotAvailable.java  Session2Controller.java
src/main/java/de/openaqua/fcbackend/entities/: ImportQuestion.java  ImportQuizz.java  Mein.java  MonitorResponse.java  MonitorStatus.java  Question.java  Quizz.java  QuizzSession.java  QuizzSessionRedis.java
src/main/java/de/openaqua/fcbackend/health/: FcBackendHealthIndicator.java
src/main/java/de/openaqua/fcbackend/mongo/: User.java  UserRepository.java
src/main/java/de/openaqua/fcbackend/redis/: MeinRepository.java  QuizzSessionRedis.java  QuizzSessionRepository.java  RedisQuestionRepository.java  RedisRepository.java  RedisSession.java  RedisSessionRepository.java
src/main/java/de/openaqua/fcbackend/repositories/: ImportQuestionsRepository.java  QuestionsRepository.java  QuizzSessionRepository.java
src/main/resources/: application.properties  openapi.json  openapi.yaml  questions2.yaml
src/main/resources/static/: questions2.yaml
src/test/java/de/openaqua/fcbackend/controller/: MonitorControllerTest.java  QuestionControllerTest.java  QuizzSessionControllerTest.java
src/test/java/de/openaqua/fcbackend/entities/: ImportQuizzTest.java  MonitorResponseTest.java  MonitorStatusTest.java  QuizzSessionRedisTest.java  QuizzSessionTest.java  QuizzTest.java
src/test/java/de/openaqua/fcbackend/health/: FcBackendHealthIndicatorTest.java
src/test/java/de/openaqua/fcbackend/main/: SerialGeneratorTest.java
src/test/java/de/openaqua/fcbackend/redis/: MeinRepositoryTest.java  QuizzSessionRepositoryTest.java  RedisRepositoryTest.java  RedisSessionRepositoryTest.java  RedisSessionTest.java
src/test/java/de/openaqua/fcbackend/repositories/: QuizzSessionRepositoryTest.java
src/test/java/fcbackend/: TestQuizz.java
